Alergia e Imunologia
Anestesiologia
Angiologia
________________________________
Cancerologia (oncologia)
Cardiologia
Cirurgia Cardiovascular
Cirurgia da Mão
Cirurgia de cabeça e pescoço
Cirurgia do Aparelho Digestivo
Cirurgia Geral
Cirurgia Pediátrica
Cirurgia Plástica
Cirurgia Torácica
Clínica Médica (Medicina interna)
Coloproctologia
_________________________________
Dermatologia
_________________________________
Endocrinologia e Metabologia
Endoscopia
_________________________________
Gastroenterologia
Genética médica
Geriatria
Ginecologia e obstetrícia
_________________________________
Hematologia e Hemoterapia
Homeopatia
_________________________________
Infectologia
_________________________________
Mastologia
Medicina de Família e Comunidade
Medicina de Emergência
Medicina do Trabalho
Medicina do Tráfego
Medicina Esportiva
Medicina Física e Reabilitação
Medicina Intensiva
Medicina Legal e Perícia Médica (ou medicina forense)
Medicina Nuclear
Medicina Preventiva e Social
_________________________________
Nefrologia
Neurocirurgia
Neurologia
Nutrologia
_________________________________
Obstetrícia
Oftalmologia
Ortopedia e Traumatologia
Otorrinolaringologia
_________________________________
Patologia
Patologia Clínica/Medicina laboratorial
Pediatria
Pneumologia
Psiquiatria
__________________________________
Radiologia e Diagnóstico por Imagem
Radioterapia
Reumatologia
__________________________________
Toxicologia médica
Urologia